catechin C1[C@@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O
epicatechin C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O
quercetin-3-rhamnoside C[C@@]1([H])[C@@](O)([H])[C@](O)([H])[C@](O)([H])[C@@](OC(C(C2=C(O)C=C(O)C=C2O3)=O)=C3C4=CC(O)=C(O)C=C4)([H])O1
acetic_acid CC(=O)O
astringin C1=CC(=C(C=C1/C=C/C2=CC(=CC(=C2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O)O
piceatannol-3-o-glucoside C1=CC(=C(C=C1/C=C/C2=CC(=CC(=C2)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O
glucosyl-frambinone CC(=O)CCC1=CC=C(C=C1)OC2C(C(C(C(O2)CO)O)O)O
glycerol-monoacetate CC(=O)OCC(CO)O
lavandoside COC1=C(C=CC(=C1)/C=C/C(=O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
glucosyl-trans-paracoumaric-acid C1=CC(=CC=C1/C=C/C(=O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
larixyl-acetate CC(=O)OC1CC(=C)C(C2(C1C(CCC2)(C)C)C)CCC(C)(C=C)O
compound-a OC1=C(CC(O)=O)C(OC(C2=CC=C(O)C=C2)=O)=CC(O)=C1
ferulic-acid COC1=C(C=CC(=C1)/C=C/C(=O)O)O
larixinol C1[C@H]([C@H](OC2=C1C(=CC3=C2[C@]4([C@H](OC5=CC(=CC(=C54)O)O)C6=CC=C(C=C6)O)C(=O)O3)O)C7=CC=C(C=C7)O)O
dianthoside CC1=C(C(=O)C=CO1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
arabinosyl-glucosyl-myrtenic-acid CC1([C@H]2C(C(O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO[C@H]4[C@@H]([C@H]([C@H](CO4)O)O)O)O)O)O)=O)=CC[C@@H]1C2)C
rhamnosyl-glucosyl-myrtenic-acid CC1(C)C2C(C(O[C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO[C@H]4[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O4)O3)=O)=CCC1C2
oleic-acid CCCCCCCC/C=C\CCCCCCCC(=O)O
linoleic-acid CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
13-epimanool C[C@]12CCCC([C@@H]1CCC(=C)[C@@H]2CC[C@@](C)(C=C)O)(C)C
isopimaric-acid C[C@@]1(CC[C@H]2C(=CC[C@@H]3[C@@]2(CCC[C@@]3(C)C(=O)O)C)C1)C=C
dehydroabietic-acid CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)O)C
7-oxodehydroabietic-acid CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)O)C